AHML-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  3728
SIG-SAFE REDS:    29271
SIZE OF BASIS:    430
TIME:             1960
AHML-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  1616
SIG-SAFE REDS:    11883
SIZE OF BASIS:    320
TIME:             730
AHML-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  1742
SIG-SAFE REDS:    34256
SIZE OF BASIS:    377
TIME:             2740
AHML-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  578
SIG-SAFE REDS:    15560
SIZE OF BASIS:    272
TIME:             820
