AHML
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  3432
SIG-SAFE REDS:    37784
SIZE OF BASIS:    403
TIME:             2830
AHML
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1405
SIG-SAFE REDS:    9312
SIZE OF BASIS:    292
TIME:             690
AHML
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  2849
SIG-SAFE REDS:    34523
SIZE OF BASIS:    377
TIME:             2850
AHML
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  1071
SIG-SAFE REDS:    15932
SIZE OF BASIS:    272
TIME:             870
