ASSUR-44
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  18254
SIG-SAFE REDS:    97935
SIZE OF BASIS:    318
TIME:             622800
ASSUR-44
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  8578
SIG-SAFE REDS:    50618
SIZE OF BASIS:    312
TIME:             616130
ASSUR-44
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  190
HIGHER SIG REDS:  38531
SIG-SAFE REDS:    114643
SIZE OF BASIS:    247
TIME:             285100
ASSUR-44
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  190
HIGHER SIG REDS:  32936
SIG-SAFE REDS:    103572
SIZE OF BASIS:    245
TIME:             280210
