ASSUR-44-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  227
HIGHER SIG REDS:  45992
SIG-SAFE REDS:    317281
SIZE OF BASIS:    625
TIME:             547000
ASSUR-44-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  227
HIGHER SIG REDS:  21211
SIG-SAFE REDS:    214767
SIZE OF BASIS:    582
TIME:             335270
ASSUR-44-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  190
HIGHER SIG REDS:  6707
SIG-SAFE REDS:    112954
SIZE OF BASIS:    247
TIME:             113290
ASSUR-44-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  190
HIGHER SIG REDS:  5984
SIG-SAFE REDS:    101470
SIZE OF BASIS:    245
TIME:             111750
