BENCH-2
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  16021
SIG-SAFE REDS:    84218
SIZE OF BASIS:    397
TIME:             7030
BENCH-2
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  9195
SIG-SAFE REDS:    47969
SIZE OF BASIS:    380
TIME:             3090
BENCH-2
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  395
HIGHER SIG REDS:  17179
SIG-SAFE REDS:    171946
SIZE OF BASIS:    535
TIME:             12760
BENCH-2
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  395
HIGHER SIG REDS:  12052
SIG-SAFE REDS:    149467
SIZE OF BASIS:    538
TIME:             7800
