BENCH-2-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  342
HIGHER SIG REDS:  60826
SIG-SAFE REDS:    272149
SIZE OF BASIS:    976
TIME:             4260
BENCH-2-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  342
HIGHER SIG REDS:  14961
SIG-SAFE REDS:    178170
SIZE OF BASIS:    779
TIME:             3000
BENCH-2-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  395
HIGHER SIG REDS:  3591
SIG-SAFE REDS:    131323
SIZE OF BASIS:    535
TIME:             5010
BENCH-2-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  395
HIGHER SIG REDS:  3184
SIG-SAFE REDS:    119688
SIZE OF BASIS:    541
TIME:             4710
