BERTH
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  80
SIG-SAFE REDS:    933
SIZE OF BASIS:    77
TIME:             1970
BERTH
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  77
SIG-SAFE REDS:    905
SIZE OF BASIS:    77
TIME:             1970
BERTH
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  80
SIG-SAFE REDS:    933
SIZE OF BASIS:    77
TIME:             1960
BERTH
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  77
SIG-SAFE REDS:    905
SIZE OF BASIS:    77
TIME:             1980
