BERTH-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  39
SIG-SAFE REDS:    952
SIZE OF BASIS:    77
TIME:             970
BERTH-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  41
SIG-SAFE REDS:    926
SIZE OF BASIS:    77
TIME:             1030
BERTH-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  39
SIG-SAFE REDS:    952
SIZE OF BASIS:    77
TIME:             950
BERTH-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  41
SIG-SAFE REDS:    926
SIZE OF BASIS:    77
TIME:             1030
