CYCLIC-7-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  36
HIGHER SIG REDS:  12418
SIG-SAFE REDS:    285592
SIZE OF BASIS:    758
TIME:             1180
CYCLIC-7-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  36
HIGHER SIG REDS:  10293
SIG-SAFE REDS:    200889
SIZE OF BASIS:    658
TIME:             1140
CYCLIC-7-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  178
HIGHER SIG REDS:  23974
SIG-SAFE REDS:    418583
SIZE OF BASIS:    1228
TIME:             1820
CYCLIC-7-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  178
HIGHER SIG REDS:  21218
SIG-SAFE REDS:    335769
SIZE OF BASIS:    1198
TIME:             2630
