CYCLIC-8-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  244
HIGHER SIG REDS:  370661
SIG-SAFE REDS:    13151219
SIZE OF BASIS:    3402
TIME:             387890
CYCLIC-8-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  244
HIGHER SIG REDS:  110325
SIG-SAFE REDS:    4922021
SIZE OF BASIS:    2614
TIME:             508190
CYCLIC-8-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  771
HIGHER SIG REDS:  1569424
SIG-SAFE REDS:    12193809
SIZE OF BASIS:    6371
TIME:             307000
CYCLIC-8-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  771
HIGHER SIG REDS:  1032245
SIG-SAFE REDS:    6253714
SIZE OF BASIS:    5553
TIME:             186780
