CYCLIC-7
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  36
HIGHER SIG REDS:  45343
SIG-SAFE REDS:    314340
SIZE OF BASIS:    761
TIME:             1330
CYCLIC-7
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  36
HIGHER SIG REDS:  16870
SIG-SAFE REDS:    220818
SIZE OF BASIS:    662
TIME:             1260
CYCLIC-7
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  178
HIGHER SIG REDS:  21687
SIG-SAFE REDS:    415226
SIZE OF BASIS:    1228
TIME:             1840
CYCLIC-7
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  178
HIGHER SIG REDS:  19773
SIG-SAFE REDS:    333459
SIZE OF BASIS:    1197
TIME:             2660
