CYCLIC-6
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  633
SIG-SAFE REDS:    7311
SIZE OF BASIS:    149
TIME:             20
CYCLIC-6
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  542
SIG-SAFE REDS:    6708
SIZE OF BASIS:    148
TIME:             20
CYCLIC-6
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  37
HIGHER SIG REDS:  1058
SIG-SAFE REDS:    14858
SIZE OF BASIS:    258
TIME:             40
CYCLIC-6
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  37
HIGHER SIG REDS:  978
SIG-SAFE REDS:    12791
SIZE OF BASIS:    251
TIME:             40
