CYCLIC-8
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  244
HIGHER SIG REDS:  8019624
SIG-SAFE REDS:    15281111
SIZE OF BASIS:    3417
TIME:             468260
CYCLIC-8
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  244
HIGHER SIG REDS:  329421
SIG-SAFE REDS:    5709711
SIZE OF BASIS:    2624
TIME:             540860
CYCLIC-8
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  771
HIGHER SIG REDS:  1183386
SIG-SAFE REDS:    11988665
SIZE OF BASIS:    6371
TIME:             314970
CYCLIC-8
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  771
HIGHER SIG REDS:  790262
SIG-SAFE REDS:    6086544
SIZE OF BASIS:    5553
TIME:             184900
