CYCLIC-6-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  301
SIG-SAFE REDS:    6867
SIZE OF BASIS:    147
TIME:             20
CYCLIC-6-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  261
SIG-SAFE REDS:    6304
SIZE OF BASIS:    146
TIME:             20
CYCLIC-6-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  37
HIGHER SIG REDS:  1230
SIG-SAFE REDS:    14865
SIZE OF BASIS:    258
TIME:             40
CYCLIC-6-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  37
HIGHER SIG REDS:  1082
SIG-SAFE REDS:    12747
SIZE OF BASIS:    251
TIME:             50
