DESSIN-2
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  881
SIG-SAFE REDS:    23875
SIZE OF BASIS:    148
TIME:             220
DESSIN-2
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  396
SIG-SAFE REDS:    8611
SIZE OF BASIS:    122
TIME:             100
DESSIN-2
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  72
HIGHER SIG REDS:  373
SIG-SAFE REDS:    57794
SIZE OF BASIS:    112
TIME:             600
DESSIN-2
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  72
HIGHER SIG REDS:  283
SIG-SAFE REDS:    54418
SIZE OF BASIS:    97
TIME:             530
