DESSIN-1-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  55
HIGHER SIG REDS:  5972
SIG-SAFE REDS:    288967
SIZE OF BASIS:    213
TIME:             17090
DESSIN-1-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  55
HIGHER SIG REDS:  1819
SIG-SAFE REDS:    195704
SIZE OF BASIS:    185
TIME:             10670
DESSIN-1-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  86
HIGHER SIG REDS:  1306
SIG-SAFE REDS:    145178
SIZE OF BASIS:    177
TIME:             4620
DESSIN-1-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  86
HIGHER SIG REDS:  739
SIG-SAFE REDS:    124276
SIZE OF BASIS:    155
TIME:             3540
