DESSIN-2-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  46
HIGHER SIG REDS:  1798
SIG-SAFE REDS:    69279
SIZE OF BASIS:    259
TIME:             440
DESSIN-2-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  46
HIGHER SIG REDS:  668
SIG-SAFE REDS:    48689
SIZE OF BASIS:    207
TIME:             340
DESSIN-2-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  120
HIGHER SIG REDS:  563
SIG-SAFE REDS:    86565
SIZE OF BASIS:    199
TIME:             640
DESSIN-2-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  120
HIGHER SIG REDS:  404
SIG-SAFE REDS:    80633
SIZE OF BASIS:    170
TIME:             580
