DESSIN-1
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  5216
SIG-SAFE REDS:    102601
SIZE OF BASIS:    164
TIME:             3190
DESSIN-1
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1539
SIG-SAFE REDS:    24642
SIZE OF BASIS:    148
TIME:             770
DESSIN-1
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  39
HIGHER SIG REDS:  528
SIG-SAFE REDS:    49477
SIZE OF BASIS:    101
TIME:             660
DESSIN-1
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  39
HIGHER SIG REDS:  272
SIG-SAFE REDS:    37517
SIZE OF BASIS:    82
TIME:             490
