ECO-11-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  502
HIGHER SIG REDS:  23716
SIG-SAFE REDS:    3423160
SIZE OF BASIS:    1968
TIME:             372090
ECO-11-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  502
HIGHER SIG REDS:  16103
SIG-SAFE REDS:    1038054
SIZE OF BASIS:    4156
TIME:             319710
ECO-11-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  575
HIGHER SIG REDS:  2230
SIG-SAFE REDS:    2967009
SIZE OF BASIS:    949
TIME:             48710
ECO-11-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  575
HIGHER SIG REDS:  1179
SIG-SAFE REDS:    2849232
SIZE OF BASIS:    949
TIME:             56680
