ECO-11
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  106614
SIG-SAFE REDS:    18783065
SIZE OF BASIS:    1619
TIME:             2398970
ECO-11
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  22825
SIG-SAFE REDS:    1182142
SIZE OF BASIS:    3141
TIME:             29810
ECO-11
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  575
HIGHER SIG REDS:  206904
SIG-SAFE REDS:    3553883
SIZE OF BASIS:    949
TIME:             163830
ECO-11
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  575
HIGHER SIG REDS:  185992
SIG-SAFE REDS:    3149549
SIZE OF BASIS:    949
TIME:             125340
