ECO-10
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  13444
SIG-SAFE REDS:    1907901
SIZE OF BASIS:    806
TIME:             45610
ECO-10
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  6671
SIG-SAFE REDS:    216420
SIZE OF BASIS:    1455
TIME:             2780
ECO-10
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  304
HIGHER SIG REDS:  40842
SIG-SAFE REDS:    659802
SIZE OF BASIS:    476
TIME:             7990
ECO-10
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  304
HIGHER SIG REDS:  35696
SIG-SAFE REDS:    602291
SIZE OF BASIS:    476
TIME:             7190
