ECO-10-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  247
HIGHER SIG REDS:  5094
SIG-SAFE REDS:    455339
SIZE OF BASIS:    979
TIME:             14990
ECO-10-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  247
HIGHER SIG REDS:  4997
SIG-SAFE REDS:    185506
SIZE OF BASIS:    1888
TIME:             13280
ECO-10-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  304
HIGHER SIG REDS:  467
SIG-SAFE REDS:    588594
SIZE OF BASIS:    476
TIME:             3660
ECO-10-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  304
HIGHER SIG REDS:  341
SIG-SAFE REDS:    566915
SIZE OF BASIS:    476
TIME:             4290
