EXT-CYCLIC-6-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  189
HIGHER SIG REDS:  1723938
SIG-SAFE REDS:    15582246
SIZE OF BASIS:    8284
TIME:             662380
EXT-CYCLIC-6-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  189
HIGHER SIG REDS:  450702
SIG-SAFE REDS:    3043281
SIZE OF BASIS:    5391
TIME:             4006960
EXT-CYCLIC-6-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  282
HIGHER SIG REDS:  104793
SIG-SAFE REDS:    1655864
SIZE OF BASIS:    2179
TIME:             10260
EXT-CYCLIC-6-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  282
HIGHER SIG REDS:  91741
SIG-SAFE REDS:    1323665
SIZE OF BASIS:    2098
TIME:             14090
