EXT-CYCLIC-5-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1014
SIG-SAFE REDS:    35139
SIZE OF BASIS:    242
TIME:             380
EXT-CYCLIC-5-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  649
SIG-SAFE REDS:    28684
SIZE OF BASIS:    224
TIME:             320
EXT-CYCLIC-5-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  46
HIGHER SIG REDS:  983
SIG-SAFE REDS:    46891
SIZE OF BASIS:    235
TIME:             380
EXT-CYCLIC-5-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  46
HIGHER SIG REDS:  928
SIG-SAFE REDS:    40249
SIZE OF BASIS:    231
TIME:             410
