EXT-CYCLIC-5
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1635
SIG-SAFE REDS:    35221
SIZE OF BASIS:    243
TIME:             530
EXT-CYCLIC-5
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1071
SIG-SAFE REDS:    28718
SIZE OF BASIS:    225
TIME:             460
EXT-CYCLIC-5
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  46
HIGHER SIG REDS:  612
SIG-SAFE REDS:    47416
SIZE OF BASIS:    235
TIME:             520
EXT-CYCLIC-5
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  46
HIGHER SIG REDS:  595
SIG-SAFE REDS:    40554
SIZE OF BASIS:    231
TIME:             540
