EXT-CYCLIC-6
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  6673612
SIG-SAFE REDS:    10293657
SIZE OF BASIS:    4354
TIME:             157590
EXT-CYCLIC-6
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  769232
SIG-SAFE REDS:    2292181
SIZE OF BASIS:    3816
TIME:             129340
EXT-CYCLIC-6
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  282
HIGHER SIG REDS:  84469
SIG-SAFE REDS:    1646813
SIZE OF BASIS:    2179
TIME:             13420
EXT-CYCLIC-6
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  282
HIGHER SIG REDS:  76312
SIG-SAFE REDS:    1317033
SIZE OF BASIS:    2098
TIME:             16770
