F-744-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  324
HIGHER SIG REDS:  40529
SIG-SAFE REDS:    595495
SIZE OF BASIS:    204
TIME:             2090
F-744-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  324
HIGHER SIG REDS:  20193
SIG-SAFE REDS:    386739
SIZE OF BASIS:    204
TIME:             1470
F-744-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  262
HIGHER SIG REDS:  2954
SIG-SAFE REDS:    150498
SIZE OF BASIS:    387
TIME:             360
F-744-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  262
HIGHER SIG REDS:  3039
SIG-SAFE REDS:    140405
SIZE OF BASIS:    370
TIME:             380
