F-744
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  1
HIGHER SIG REDS:  20695
SIG-SAFE REDS:    332464
SIZE OF BASIS:    222
TIME:             1550
F-744
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1
HIGHER SIG REDS:  7642
SIG-SAFE REDS:    111161
SIZE OF BASIS:    190
TIME:             740
F-744
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  262
HIGHER SIG REDS:  8754
SIG-SAFE REDS:    169091
SIZE OF BASIS:    387
TIME:             430
F-744
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  262
HIGHER SIG REDS:  7918
SIG-SAFE REDS:    154060
SIZE OF BASIS:    370
TIME:             450
