F-855-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  837
HIGHER SIG REDS:  470587
SIG-SAFE REDS:    9960257
SIZE OF BASIS:    688
TIME:             133470
F-855-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  837
HIGHER SIG REDS:  23711
SIG-SAFE REDS:    3429406
SIZE OF BASIS:    688
TIME:             65980
F-855-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  1050
HIGHER SIG REDS:  104124
SIG-SAFE REDS:    5343879
SIZE OF BASIS:    1639
TIME:             48600
F-855-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1050
HIGHER SIG REDS:  79019
SIG-SAFE REDS:    4298564
SIZE OF BASIS:    1432
TIME:             48930
