F-855
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  2
HIGHER SIG REDS:  482161
SIG-SAFE REDS:    3097114
SIZE OF BASIS:    423
TIME:             50670
F-855
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  2
HIGHER SIG REDS:  84669
SIG-SAFE REDS:    879282
SIZE OF BASIS:    552
TIME:             27200
F-855
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  1050
HIGHER SIG REDS:  128238
SIG-SAFE REDS:    7927247
SIZE OF BASIS:    1639
TIME:             122670
F-855
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1050
HIGHER SIG REDS:  96104
SIG-SAFE REDS:    5923830
SIZE OF BASIS:    1423
TIME:             96080
