FABRICE-24
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  3195
SIG-SAFE REDS:    32912
SIZE OF BASIS:    137
TIME:             101900
FABRICE-24
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1910
SIG-SAFE REDS:    14951
SIZE OF BASIS:    141
TIME:             72250
FABRICE-24
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  152
HIGHER SIG REDS:  3524
SIG-SAFE REDS:    88513
SIZE OF BASIS:    220
TIME:             113710
FABRICE-24
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  152
HIGHER SIG REDS:  2920
SIG-SAFE REDS:    82626
SIZE OF BASIS:    216
TIME:             108300
