FABRICE-24-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  77
HIGHER SIG REDS:  4265
SIG-SAFE REDS:    111405
SIZE OF BASIS:    258
TIME:             121900
FABRICE-24-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  77
HIGHER SIG REDS:  2658
SIG-SAFE REDS:    66967
SIZE OF BASIS:    268
TIME:             101190
FABRICE-24-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  210
HIGHER SIG REDS:  8477
SIG-SAFE REDS:    142792
SIZE OF BASIS:    326
TIME:             361570
FABRICE-24-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  210
HIGHER SIG REDS:  7342
SIG-SAFE REDS:    134157
SIZE OF BASIS:    321
TIME:             326040
