I-1
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  3853
SIG-SAFE REDS:    140681
SIZE OF BASIS:    371
TIME:             86050
I-1
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1998
SIG-SAFE REDS:    82114
SIZE OF BASIS:    357
TIME:             34690
I-1
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  313
HIGHER SIG REDS:  941
SIG-SAFE REDS:    66298
SIZE OF BASIS:    288
TIME:             7420
I-1
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  313
HIGHER SIG REDS:  1051
SIG-SAFE REDS:    64602
SIZE OF BASIS:    304
TIME:             5970
