I-1-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  480
HIGHER SIG REDS:  19628
SIG-SAFE REDS:    465323
SIZE OF BASIS:    638
TIME:             249640
I-1-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  480
HIGHER SIG REDS:  14975
SIG-SAFE REDS:    411989
SIZE OF BASIS:    618
TIME:             232580
I-1-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  349
HIGHER SIG REDS:  521
SIG-SAFE REDS:    61634
SIZE OF BASIS:    345
TIME:             2250
I-1-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  349
HIGHER SIG REDS:  546
SIG-SAFE REDS:    59634
SIZE OF BASIS:    379
TIME:             2360
