ILIAS-12-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  502
HIGHER SIG REDS:  7876296
SIG-SAFE REDS:    112496010
SIZE OF BASIS:    9925
TIME:             4381080
ILIAS-12-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  502
HIGHER SIG REDS:  1258523
SIG-SAFE REDS:    35716155
SIZE OF BASIS:    6886
TIME:             2240890
ILIAS-12-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  192
HIGHER SIG REDS:  58511
SIG-SAFE REDS:    8953091
SIZE OF BASIS:    1571
TIME:             553180
ILIAS-12-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  192
HIGHER SIG REDS:  32033
SIG-SAFE REDS:    4650775
SIZE OF BASIS:    1385
TIME:             239490
