ILIAS-12
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  10
HIGHER SIG REDS:  1000305
SIG-SAFE REDS:    35972206
SIZE OF BASIS:    1899
TIME:             3447510
ILIAS-12
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  10
HIGHER SIG REDS:  192455
SIG-SAFE REDS:    7884253
SIZE OF BASIS:    1553
TIME:             458480
ILIAS-12
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  192
HIGHER SIG REDS:  477048
SIG-SAFE REDS:    9000558
SIZE OF BASIS:    1571
TIME:             639870
ILIAS-12
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  192
HIGHER SIG REDS:  239221
SIG-SAFE REDS:    4645496
SIZE OF BASIS:    1384
TIME:             283960
