JASON-210
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  358
HIGHER SIG REDS:  21817
SIG-SAFE REDS:    1343355
SIZE OF BASIS:    2967
TIME:             6340
JASON-210
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  358
HIGHER SIG REDS:  2136
SIG-SAFE REDS:    257552
SIZE OF BASIS:    1419
TIME:             1880
JASON-210
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  358
HIGHER SIG REDS:  21817
SIG-SAFE REDS:    1343355
SIZE OF BASIS:    2967
TIME:             6500
JASON-210
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  358
HIGHER SIG REDS:  2136
SIG-SAFE REDS:    257552
SIZE OF BASIS:    1419
TIME:             1900
