KATSURA-11-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  3795
SIG-SAFE REDS:    416765
SIZE OF BASIS:    784
TIME:             10480
KATSURA-11-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    113318
SIZE OF BASIS:    784
TIME:             5820
KATSURA-11-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  331
HIGHER SIG REDS:  3227
SIG-SAFE REDS:    5515741
SIZE OF BASIS:    544
TIME:             100420
KATSURA-11-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  331
HIGHER SIG REDS:  2881
SIG-SAFE REDS:    5309443
SIZE OF BASIS:    544
TIME:             101380
