KATSURA-11
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  8805
SIG-SAFE REDS:    450298
SIZE OF BASIS:    789
TIME:             12420
KATSURA-11
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    118281
SIZE OF BASIS:    804
TIME:             6490
KATSURA-11
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  331
HIGHER SIG REDS:  789
SIG-SAFE REDS:    5418986
SIZE OF BASIS:    544
TIME:             116330
KATSURA-11
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  331
HIGHER SIG REDS:  537
SIG-SAFE REDS:    5238244
SIZE OF BASIS:    544
TIME:             119740
