KATSURA-10
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1555
SIG-SAFE REDS:    103363
SIZE OF BASIS:    404
TIME:             1380
KATSURA-10
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    32913
SIZE OF BASIS:    405
TIME:             860
KATSURA-10
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  168
HIGHER SIG REDS:  154
SIG-SAFE REDS:    1089121
SIZE OF BASIS:    276
TIME:             10280
KATSURA-10
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  168
HIGHER SIG REDS:  125
SIG-SAFE REDS:    1050011
SIZE OF BASIS:    276
TIME:             10130
