KATSURA-10-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  739
SIG-SAFE REDS:    102598
SIZE OF BASIS:    399
TIME:             1400
KATSURA-10-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    32211
SIZE OF BASIS:    399
TIME:             850
KATSURA-10-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  168
HIGHER SIG REDS:  1043
SIG-SAFE REDS:    1195940
SIZE OF BASIS:    276
TIME:             9950
KATSURA-10-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  168
HIGHER SIG REDS:  956
SIG-SAFE REDS:    1137308
SIZE OF BASIS:    276
TIME:             9560
