KATSURA-13-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  110740
SIG-SAFE REDS:    8881398
SIZE OF BASIS:    3098
TIME:             1631220
KATSURA-13-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    1390327
SIZE OF BASIS:    3098
TIME:             785020
KATSURA-13-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  1206
HIGHER SIG REDS:  41633
SIG-SAFE REDS:    134169878
SIZE OF BASIS:    2111
TIME:             13620350
KATSURA-13-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1206
HIGHER SIG REDS:  28829
SIG-SAFE REDS:    126705846
SIZE OF BASIS:    2111
TIME:             13274590
