KATSURA-12-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  17921
SIG-SAFE REDS:    1802451
SIZE OF BASIS:    1561
TIME:             109970
KATSURA-12-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    390042
SIZE OF BASIS:    1561
TIME:             54510
KATSURA-12-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  612
HIGHER SIG REDS:  10431
SIG-SAFE REDS:    26980103
SIZE OF BASIS:    1062
TIME:             1260380
KATSURA-12-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  612
HIGHER SIG REDS:  8091
SIG-SAFE REDS:    25476540
SIZE OF BASIS:    1062
TIME:             1223710
