KATSURA-13
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  292978
SIG-SAFE REDS:    9995113
SIZE OF BASIS:    3175
TIME:             1772950
KATSURA-13
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    1488879
SIZE OF BASIS:    3183
TIME:             796840
KATSURA-13
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  1206
HIGHER SIG REDS:  27579
SIG-SAFE REDS:    132309062
SIZE OF BASIS:    2111
TIME:             14127720
KATSURA-13
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1206
HIGHER SIG REDS:  14344
SIG-SAFE REDS:    126932199
SIZE OF BASIS:    2111
TIME:             14329890
