KATSURA-12
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  41738
SIG-SAFE REDS:    1926302
SIZE OF BASIS:    1591
TIME:             111690
KATSURA-12
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    416945
SIZE OF BASIS:    1601
TIME:             61490
KATSURA-12
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  612
HIGHER SIG REDS:  4588
SIG-SAFE REDS:    24545763
SIZE OF BASIS:    1062
TIME:             1287250
KATSURA-12
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  612
HIGHER SIG REDS:  2696
SIG-SAFE REDS:    23493906
SIZE OF BASIS:    1062
TIME:             1303360
