NOON-9
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  54
SIG-SAFE REDS:    296796
SIZE OF BASIS:    3743
TIME:             9960
NOON-9
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  54
SIG-SAFE REDS:    96583
SIZE OF BASIS:    3775
TIME:             11940
NOON-9
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  682
HIGHER SIG REDS:  61
SIG-SAFE REDS:    372143
SIZE OF BASIS:    3743
TIME:             34320
NOON-9
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  682
HIGHER SIG REDS:  61
SIG-SAFE REDS:    169926
SIZE OF BASIS:    3775
TIME:             46360
