NOON-9-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  54
SIG-SAFE REDS:    319639
SIZE OF BASIS:    3743
TIME:             9420
NOON-9-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  54
SIG-SAFE REDS:    110031
SIZE OF BASIS:    3775
TIME:             11390
NOON-9-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  682
HIGHER SIG REDS:  61
SIG-SAFE REDS:    438238
SIZE OF BASIS:    3743
TIME:             28520
NOON-9-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  682
HIGHER SIG REDS:  61
SIG-SAFE REDS:    229105
SIZE OF BASIS:    3775
TIME:             41560
