NOON-8
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  79
SIG-SAFE REDS:    61777
SIZE OF BASIS:    1474
TIME:             1170
NOON-8
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  83
SIG-SAFE REDS:    61789
SIZE OF BASIS:    1451
TIME:             1100
NOON-8
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  327
HIGHER SIG REDS:  40
SIG-SAFE REDS:    73703
SIZE OF BASIS:    1535
TIME:             2110
NOON-8
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  327
HIGHER SIG REDS:  40
SIG-SAFE REDS:    43168
SIZE OF BASIS:    1534
TIME:             3710
