NOON-8-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  40
SIG-SAFE REDS:    53533
SIZE OF BASIS:    1384
TIME:             1010
NOON-8-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  40
SIG-SAFE REDS:    22905
SIZE OF BASIS:    1401
TIME:             1120
NOON-8-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  294
HIGHER SIG REDS:  46
SIG-SAFE REDS:    79556
SIZE OF BASIS:    1384
TIME:             1780
NOON-8-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  294
HIGHER SIG REDS:  46
SIG-SAFE REDS:    49002
SIZE OF BASIS:    1401
TIME:             2790
