RED-CYCLIC-7
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  34
HIGHER SIG REDS:  14776
SIG-SAFE REDS:    212224
SIZE OF BASIS:    423
TIME:             6744380
RED-CYCLIC-7
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  34
HIGHER SIG REDS:  14900
SIG-SAFE REDS:    202798
SIZE OF BASIS:    422
TIME:             9489680
RED-CYCLIC-7
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  161
HIGHER SIG REDS:  20561
SIG-SAFE REDS:    348620
SIZE OF BASIS:    736
TIME:             1331440
RED-CYCLIC-7
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  161
HIGHER SIG REDS:  16760
SIG-SAFE REDS:    314582
SIZE OF BASIS:    747
TIME:             748200
