RED-CYCLIC-7-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  111
HIGHER SIG REDS:  4308
SIG-SAFE REDS:    343435
SIZE OF BASIS:    760
TIME:             147690
RED-CYCLIC-7-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  111
HIGHER SIG REDS:  2146
SIG-SAFE REDS:    248419
SIZE OF BASIS:    621
TIME:             126710
RED-CYCLIC-7-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  177
HIGHER SIG REDS:  9272
SIG-SAFE REDS:    368594
SIZE OF BASIS:    915
TIME:             274300
RED-CYCLIC-7-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  177
HIGHER SIG REDS:  9274
SIG-SAFE REDS:    346737
SIZE OF BASIS:    926
TIME:             290340
