RED-CYCLIC-6-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  24
HIGHER SIG REDS:  225
SIG-SAFE REDS:    9428
SIZE OF BASIS:    147
TIME:             50
RED-CYCLIC-6-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  24
HIGHER SIG REDS:  181
SIG-SAFE REDS:    8406
SIZE OF BASIS:    140
TIME:             60
RED-CYCLIC-6-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  35
HIGHER SIG REDS:  719
SIG-SAFE REDS:    12959
SIZE OF BASIS:    186
TIME:             70
RED-CYCLIC-6-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  35
HIGHER SIG REDS:  728
SIG-SAFE REDS:    12165
SIZE OF BASIS:    188
TIME:             70
