RED-CYCLIC-6
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  7
HIGHER SIG REDS:  517
SIG-SAFE REDS:    6382
SIZE OF BASIS:    98
TIME:             30
RED-CYCLIC-6
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  7
HIGHER SIG REDS:  510
SIG-SAFE REDS:    6176
SIZE OF BASIS:    98
TIME:             30
RED-CYCLIC-6
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  32
HIGHER SIG REDS:  971
SIG-SAFE REDS:    12436
SIZE OF BASIS:    154
TIME:             80
RED-CYCLIC-6
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  32
HIGHER SIG REDS:  1044
SIG-SAFE REDS:    11482
SIZE OF BASIS:    156
TIME:             70
