RED-ECO-12
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  19700
SIG-SAFE REDS:    102764
SIZE OF BASIS:    2048
TIME:             22010
RED-ECO-12
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    16334
SIZE OF BASIS:    5634
TIME:             37270
RED-ECO-12
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  1059
HIGHER SIG REDS:  83
SIG-SAFE REDS:    9234571
SIZE OF BASIS:    1035
TIME:             161530
RED-ECO-12
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1059
HIGHER SIG REDS:  83
SIG-SAFE REDS:    9140222
SIZE OF BASIS:    1035
TIME:             386340
