RED-ECO-12-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  17698
SIG-SAFE REDS:    76739
SIZE OF BASIS:    2048
TIME:             21390
RED-ECO-12-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    16334
SIZE OF BASIS:    5634
TIME:             38660
RED-ECO-12-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  1059
HIGHER SIG REDS:  4157
SIG-SAFE REDS:    10663441
SIZE OF BASIS:    1035
TIME:             246470
RED-ECO-12-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  1059
HIGHER SIG REDS:  83
SIG-SAFE REDS:    9472116
SIZE OF BASIS:    1035
TIME:             392460
