RED-ECO-11
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1753
SIG-SAFE REDS:    16686
SIZE OF BASIS:    1024
TIME:             2620
RED-ECO-11
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    5492
SIZE OF BASIS:    2562
TIME:             4850
RED-ECO-11
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  539
HIGHER SIG REDS:  66
SIG-SAFE REDS:    1956198
SIZE OF BASIS:    522
TIME:             14530
RED-ECO-11
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  539
HIGHER SIG REDS:  66
SIG-SAFE REDS:    1925930
SIZE OF BASIS:    522
TIME:             19470
