RED-ECO-11-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1503
SIG-SAFE REDS:    17194
SIZE OF BASIS:    1024
TIME:             2600
RED-ECO-11-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    5492
SIZE OF BASIS:    2562
TIME:             4870
RED-ECO-11-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  539
HIGHER SIG REDS:  686
SIG-SAFE REDS:    2179419
SIZE OF BASIS:    522
TIME:             19290
RED-ECO-11-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  539
HIGHER SIG REDS:  66
SIG-SAFE REDS:    1992199
SIZE OF BASIS:    522
TIME:             20510
