REIMER-5
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  40
HIGHER SIG REDS:  5639
SIG-SAFE REDS:    99406
SIZE OF BASIS:    692
TIME:             3170
REIMER-5
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  40
HIGHER SIG REDS:  352
SIG-SAFE REDS:    33483
SIZE OF BASIS:    328
TIME:             930
REIMER-5
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  41
HIGHER SIG REDS:  560
SIG-SAFE REDS:    42684
SIZE OF BASIS:    288
TIME:             810
REIMER-5
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  41
HIGHER SIG REDS:  478
SIG-SAFE REDS:    34090
SIZE OF BASIS:    287
TIME:             670
