REIMER-5
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  13943
SIG-SAFE REDS:    33098
SIZE OF BASIS:    306
TIME:             15110
REIMER-5
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  10320
SIG-SAFE REDS:    26915
SIZE OF BASIS:    296
TIME:             5010
REIMER-5
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  41
HIGHER SIG REDS:  585
SIG-SAFE REDS:    42737
SIZE OF BASIS:    288
TIME:             800
REIMER-5
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  41
HIGHER SIG REDS:  515
SIG-SAFE REDS:    34231
SIZE OF BASIS:    287
TIME:             650
