ROSE
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  295
SIG-SAFE REDS:    550
SIZE OF BASIS:    124
TIME:             1910
ROSE
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  295
SIG-SAFE REDS:    403
SIZE OF BASIS:    120
TIME:             2250
ROSE
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  295
SIG-SAFE REDS:    550
SIZE OF BASIS:    124
TIME:             1900
ROSE
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  295
SIG-SAFE REDS:    403
SIZE OF BASIS:    120
TIME:             2250
