ROSE-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  233
SIG-SAFE REDS:    1046
SIZE OF BASIS:    318
TIME:             3640
ROSE-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  340
SIG-SAFE REDS:    842
SIZE OF BASIS:    306
TIME:             6620
ROSE-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  233
SIG-SAFE REDS:    1046
SIZE OF BASIS:    318
TIME:             3740
ROSE-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  340
SIG-SAFE REDS:    842
SIZE OF BASIS:    306
TIME:             6650
