RPBL-H
--- SBA(INC,F5) COMPUTING ---
DID NOT FINISH.
RPBL-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  195
HIGHER SIG REDS:  100627
SIG-SAFE REDS:    571885
SIZE OF BASIS:    1675
TIME:             7134110
RPBL-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  93
HIGHER SIG REDS:  2881
SIG-SAFE REDS:    24764
SIZE OF BASIS:    311
TIME:             15440
RPBL-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  93
HIGHER SIG REDS:  2369
SIG-SAFE REDS:    23956
SIZE OF BASIS:    297
TIME:             12500
