RPBL
--- SBA(INC,F5) COMPUTING ---
DID NOT FINISH.
RPBL
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  92
HIGHER SIG REDS:  98940
SIG-SAFE REDS:    498907
SIZE OF BASIS:    1375
TIME:             10148700
RPBL
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  93
HIGHER SIG REDS:  2707
SIG-SAFE REDS:    25068
SIZE OF BASIS:    311
TIME:             13510
RPBL
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  93
HIGHER SIG REDS:  2082
SIG-SAFE REDS:    24247
SIZE OF BASIS:    297
TIME:             11420
