SCHIELE
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  15
SIG-SAFE REDS:    408
SIZE OF BASIS:    61
TIME:             190
SCHIELE
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  12
SIG-SAFE REDS:    283
SIZE OF BASIS:    61
TIME:             220
SCHIELE
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  4
HIGHER SIG REDS:  218
SIG-SAFE REDS:    612
SIZE OF BASIS:    83
TIME:             2460
SCHIELE
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  4
HIGHER SIG REDS:  224
SIG-SAFE REDS:    467
SIZE OF BASIS:    80
TIME:             4250
