SCHIELE-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  21
SIG-SAFE REDS:    371
SIZE OF BASIS:    135
TIME:             240
SCHIELE-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  14
SIG-SAFE REDS:    341
SIZE OF BASIS:    147
TIME:             430
SCHIELE-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  7
HIGHER SIG REDS:  138
SIG-SAFE REDS:    391
SIZE OF BASIS:    174
TIME:             2750
SCHIELE-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  7
HIGHER SIG REDS:  154
SIG-SAFE REDS:    337
SIZE OF BASIS:    180
TIME:             5440
