SCHRANS-TROOST-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1739
SIG-SAFE REDS:    37801
SIZE OF BASIS:    189
TIME:             290
SCHRANS-TROOST-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1701
SIG-SAFE REDS:    35095
SIZE OF BASIS:    189
TIME:             280
SCHRANS-TROOST-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  116
SIG-SAFE REDS:    172538
SIZE OF BASIS:    134
TIME:             770
SCHRANS-TROOST-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  120
SIG-SAFE REDS:    172206
SIZE OF BASIS:    134
TIME:             790
