SCHRANS-TROOST
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1732
SIG-SAFE REDS:    37364
SIZE OF BASIS:    189
TIME:             330
SCHRANS-TROOST
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  1677
SIG-SAFE REDS:    34693
SIZE OF BASIS:    189
TIME:             300
SCHRANS-TROOST
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  72
SIG-SAFE REDS:    154897
SIZE OF BASIS:    134
TIME:             710
SCHRANS-TROOST
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  72
SIG-SAFE REDS:    154325
SIZE OF BASIS:    134
TIME:             710
