SENDRA
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    131
SIZE OF BASIS:    61
TIME:             3460
SENDRA
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    131
SIZE OF BASIS:    61
TIME:             3300
SENDRA
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    131
SIZE OF BASIS:    61
TIME:             3480
SENDRA
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    131
SIZE OF BASIS:    61
TIME:             3310
