SENDRA-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    117
SIZE OF BASIS:    144
TIME:             8000
SENDRA-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    117
SIZE OF BASIS:    147
TIME:             9300
SENDRA-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    117
SIZE OF BASIS:    144
TIME:             8030
SENDRA-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  0
SIG-SAFE REDS:    117
SIZE OF BASIS:    147
TIME:             9290
