VIRASORO-8
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  951
SIG-SAFE REDS:    34062
SIZE OF BASIS:    194
TIME:             4110
VIRASORO-8
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  949
SIG-SAFE REDS:    33878
SIZE OF BASIS:    191
TIME:             5530
VIRASORO-8
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  72
SIG-SAFE REDS:    154901
SIZE OF BASIS:    134
TIME:             7690
VIRASORO-8
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  72
SIG-SAFE REDS:    154329
SIZE OF BASIS:    134
TIME:             7950
