VIRASORO-8-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  980
SIG-SAFE REDS:    33888
SIZE OF BASIS:    189
TIME:             3400
VIRASORO-8-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  968
SIG-SAFE REDS:    34210
SIZE OF BASIS:    189
TIME:             3730
VIRASORO-8-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  116
SIG-SAFE REDS:    172551
SIZE OF BASIS:    134
TIME:             9290
VIRASORO-8-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  108
HIGHER SIG REDS:  120
SIG-SAFE REDS:    172217
SIZE OF BASIS:    134
TIME:             9220
