WANG-16
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  66
SIG-SAFE REDS:    1274
SIZE OF BASIS:    128
TIME:             2390
WANG-16
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  65
SIG-SAFE REDS:    1255
SIZE OF BASIS:    127
TIME:             2270
WANG-16
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  172
SIG-SAFE REDS:    1691
SIZE OF BASIS:    129
TIME:             1780
WANG-16
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  8
HIGHER SIG REDS:  102
SIG-SAFE REDS:    1976
SIZE OF BASIS:    119
TIME:             1810
