WANG-16-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  13
SIG-SAFE REDS:    2670
SIZE OF BASIS:    626
TIME:             24440
WANG-16-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  17
SIG-SAFE REDS:    2430
SIZE OF BASIS:    641
TIME:             27980
WANG-16-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  26
HIGHER SIG REDS:  79
SIG-SAFE REDS:    2410
SIZE OF BASIS:    501
TIME:             14540
WANG-16-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  26
HIGHER SIG REDS:  93
SIG-SAFE REDS:    2341
SIZE OF BASIS:    504
TIME:             18730
