WU-90-H
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  11
HIGHER SIG REDS:  15
SIG-SAFE REDS:    678
SIZE OF BASIS:    40
TIME:             100
WU-90-H
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  11
HIGHER SIG REDS:  15
SIG-SAFE REDS:    649
SIZE OF BASIS:    40
TIME:             100
WU-90-H
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  24
SIG-SAFE REDS:    746
SIZE OF BASIS:    34
TIME:             100
WU-90-H
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  13
HIGHER SIG REDS:  24
SIG-SAFE REDS:    746
SIZE OF BASIS:    34
TIME:             90
