WU-90
--- SBA(INC,F5) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  26
SIG-SAFE REDS:    318
SIZE OF BASIS:    39
TIME:             30
WU-90
--- SBA(INC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  0
HIGHER SIG REDS:  26
SIG-SAFE REDS:    316
SIZE OF BASIS:    39
TIME:             30
WU-90
--- SBA(NONINC,F5)COMPUTING ---
ZERO REDUCTIONS:  11
HIGHER SIG REDS:  19
SIG-SAFE REDS:    567
SIZE OF BASIS:    26
TIME:             60
WU-90
--- SBA(NONINC,ARRI) COMPUTING ---
ZERO REDUCTIONS:  11
HIGHER SIG REDS:  19
SIG-SAFE REDS:    567
SIZE OF BASIS:    26
TIME:             60
